<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cadastroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="CADASTRO"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomeTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dataNascimentoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA DE NASCIMENTO"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/senhaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIGITE UMA SENHA"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/senhaTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senhaInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirmSenhaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRME SUA SENHA"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmSenhaTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar senha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmSenhaInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmarCadastro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#673AB7"
            android:text="CADASTRAR"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        <Button
            android:id="@+id/cadastroVoltarBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F51B5"
            android:text="VOLTAR"
            android:textColor="@color/white"
            android:layout_marginBottom="70dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

    </LinearLayout>
</ScrollView>